# Age-of-Sigmar-app

./: Age of Sigmar app.csproj  Age of Sigmar app.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
Models/: Army.cs  Campaign.cs  Quest.cs  Stronghold.cs  Territory.cs  Unit.cs
Models/ApiModels/: Allegiance.cs
ViewModels/: ArmyListViewModel.cs  BaseViewModel.cs  MainMenuViewModel.cs  PathToGloryViewModel.cs
Views/: ArmyListView.xaml  ArmyListView.xaml.cs  ArmyView.xaml  ArmyView.xaml.cs  ChooseAllegianceView.xaml  ChooseAllegianceView.xaml.cs  CreateArmyView.xaml  CreateArmyView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  NewCampaignIndexView.xaml  NewCampaignIndexView.xaml.cs  NewCampaignSubfactionView.xaml  NewCampaignSubfactionView.xaml.cs  PathToGlorySummaryView.xaml  PathToGlorySummaryView.xaml.cs
